/*

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


--- COLORS
  linear-gradient:
#3494e6,#ec6ead

#ff00ccâ†’ #333399


primary-hrading:#581c87
sub-heading:#e11d48

#701a75
#312e81
#0f172a
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- WHITESPACE

- Letter spacing
-0.5px
0.75px

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #f1f1f1;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;

  border: none;
  cursor: pointer;
  font-family: inherit;

  background-color: #fe7e6d;
  color: #fff;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #0c8599;
}

.btn-hero {
  font-size: 1.8rem;
  padding: 2rem 3.2rem;
  font-weight: 600;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 6.4rem;
}

.grid2 {
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  align-items: center;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  column-gap: 4.8rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #4c4c4c;
}
